<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusebleCell" rowHeight="123" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a@bc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-xe-hIY">
                        <rect key="frame" x="10" y="9.9999999999999964" width="268" height="54.666666666666657"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-JU-Ye6">
                        <rect key="frame" x="10" y="64.666666666666671" width="268" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hello! What's up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-4a-dNn">
                                <rect key="frame" x="10" y="10" width="248" height="17"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Brand Pink"/>
                        <constraints>
                            <constraint firstItem="TRP-4a-dNn" firstAttribute="top" secondItem="ZrV-JU-Ye6" secondAttribute="top" constant="10" id="1h3-9k-iNA"/>
                            <constraint firstAttribute="bottom" secondItem="TRP-4a-dNn" secondAttribute="bottom" constant="10" id="JxQ-KI-GhE"/>
                            <constraint firstItem="TRP-4a-dNn" firstAttribute="leading" secondItem="ZrV-JU-Ye6" secondAttribute="leading" constant="10" id="Ofz-oO-pFa"/>
                            <constraint firstAttribute="trailing" secondItem="TRP-4a-dNn" secondAttribute="trailing" constant="10" id="Qem-lx-aeL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="20.03.04 13:23:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-W6-GZ7">
                        <rect key="frame" x="10" y="101.66666666666667" width="268" height="11.333333333333329"/>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZMw-W6-GZ7" secondAttribute="trailing" constant="10" id="1T4-lU-JhV"/>
                    <constraint firstAttribute="bottom" secondItem="ZMw-W6-GZ7" secondAttribute="bottom" constant="10" id="AaR-KG-0I0"/>
                    <constraint firstItem="kTv-xe-hIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ird-mD-haX"/>
                    <constraint firstItem="ZrV-JU-Ye6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K77-Ax-E0B"/>
                    <constraint firstAttribute="trailing" secondItem="ZrV-JU-Ye6" secondAttribute="trailing" constant="10" id="Kp1-C4-t3N"/>
                    <constraint firstItem="ZMw-W6-GZ7" firstAttribute="top" secondItem="ZrV-JU-Ye6" secondAttribute="bottom" id="NMF-gK-uR1"/>
                    <constraint firstItem="ZrV-JU-Ye6" firstAttribute="top" secondItem="kTv-xe-hIY" secondAttribute="bottom" id="OzK-Jc-wSg"/>
                    <constraint firstAttribute="trailing" secondItem="kTv-xe-hIY" secondAttribute="trailing" constant="10" id="ZWH-b1-oLW"/>
                    <constraint firstItem="kTv-xe-hIY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eDj-dx-IJr"/>
                    <constraint firstItem="ZMw-W6-GZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qJC-t9-zSY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="kTv-xe-hIY" id="A8i-pq-yjR"/>
                <outlet property="leftBubbleConstraint" destination="K77-Ax-E0B" id="sWI-hw-ZeP"/>
                <outlet property="leftTimeConstraint" destination="qJC-t9-zSY" id="O4S-Zv-OiQ"/>
                <outlet property="messageBubble" destination="ZrV-JU-Ye6" id="AMk-kP-3yv"/>
                <outlet property="messageLabel" destination="TRP-4a-dNn" id="dHm-Eb-mfw"/>
                <outlet property="rightBubbleConstraint" destination="Kp1-C4-t3N" id="Mzj-fC-Yzr"/>
                <outlet property="rightTimeConstraint" destination="1T4-lU-JhV" id="ZYo-x4-cFK"/>
                <outlet property="timeLabel" destination="ZMw-W6-GZ7" id="0Kp-9Z-AGy"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="100.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Brand Pink">
            <color red="0.87450981139999995" green="0.42352938649999999" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
